<!DOCTYPE html>
<html>
<head>

<title>G4</title>

<style>

.g4-title {
    padding-left: 0;
    padding-right: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    display: block;
    width: 810px;
    background-color: black;
    color: white;
    font-family: Verdana;
    font-size: 20px;
}
.g4-canvas {
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 810px;
    height: 810px;
    background-color: lightgrey;
}
.g4-action {
    padding-left: 0;
    padding-right: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    display: block;
    width: 810px;
    background-color: gold;
    color: red;
    font-family: Verdana;
}
.g4-social {
    padding-left: 0;
    padding-right: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    display: block;
    width: 810px;
    background-color: lightblue;
    color: blue;
    font-family: Verdana;
}
.g4-ad {
    padding-left: 0;
    padding-right: 0;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    display: block;
    width: 810px;
    background-color: lightgreen;
    color: green;
    font-size: 24px;
}
</style>

<script>

var intid = 0;
var step = 0;
var simulation = null;

function drawPlanet(x, y, r, c) {
	g4ctx.beginPath();
	g4ctx.arc(x, y, r, 0, Math.PI*2);
	g4ctx.fillStyle = c;
	g4ctx.fill();
	g4ctx.closePath();
}

function nextStep() {
    g4ctx.clearRect(0, 0, g4canvas.width, g4canvas.height);
    var ep0 = 0;
    if (step < simulation.length) {
	$f0 = simulation[step];
	ep0 = $f0[1];
    }
    var epoch = ep0;
    while (epoch == ep0) {
    if (step < simulation.length) {
	$frame = simulation[step];
    	drawPlanet($frame[3], $frame[4], $frame[5], $frame[6]);
	epoch = $frame[1];
	step++;
    } else {
      document.getElementById("ads").innerHTML = "END";
	clearInterval(intid);
	epoch = -1;
    }
    }
    //drawPlanet(500-step, 700-2*step, 50, "#FFFF00");
}

function DoIt() {
  var http_request = new XMLHttpRequest();
  http_request.onreadystatechange = function() {
    if (http_request.readyState == 4 && http_request.status == 200) {
	
      simulation = JSON.parse(http_request.responseText);
	if (simulation != null) {
      document.getElementById("ads").innerHTML = "frames = " + simulation.length;
	} else {
      document.getElementById("ads").innerHTML = "NULL";
	}
    }
  };
  http_request.open("GET", "http://192.168.1.106/g4/last_simulation.php", true);
  http_request.send();

	intid = setInterval(nextStep, 25);
}

</script>

</head>

<body onload="DoIt()">

<div class="g4-title">
	<h1 align="center">Gr4vItY</h1>
</div>

<div class="g4-canvas">
	<canvas id="g4" width="800" height="800" style="border:5px solid #000000;"></canvas>
</div>

<div class="g4-action">
	<h1 align="center">NEXT</h1>
</div>

<div class="g4-social">
	<h1 align="center">LIKE</h1>
</div>

<div class="g4-ad">
	<h1 id="ads" align="center">ADS</h1>
</div>

<script>
	var g4canvas = document.getElementById("g4");
	var g4ctx = g4canvas.getContext("2d");
</script>

</body>

</html>
